<!DOCTYPE html>
<title>{% block title %}{% endblock %} - DOI</title>
<!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
<nav>
    <h1>DOI</h1>

</nav>
<section class="content">
    <header>
        {% block header %}{% endblock %}
    </header>
    <head>
    <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }
        th,td {
        padding: 15px;}
        tr:nth-child(even) {background-color: #f2f2f2;}
        .text {
                display: block;
                width: 100px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        .loader {
                  border: 16px solid #f3f3f3; /* Light grey */
                  border-top: 16px solid #3498db; /* Blue */
                  border-radius: 50%;
                  width: 120px;
                  height: 120px;
                  animation: spin 2s linear infinite;
                }

                @keyframes spin {
                  0% { transform: rotate(0deg); }
                  100% { transform: rotate(360deg); }
                }
</style>
</head>

    {% block content %}{% endblock %}
</section>
